bat.bat; 
package-lock.json; 
PieCharts-RGraph.js; 
PieCharts-RGraph.qext; 
README.md; 
libraries\RGraph.bar.js; 
libraries\RGraph.bipolar.js; 
libraries\RGraph.common.annotate.js; 
libraries\RGraph.common.context.js; 
libraries\RGraph.common.core.js; 
libraries\RGraph.common.csv.js; 
libraries\RGraph.common.deprecated.js; 
libraries\RGraph.common.dynamic.js; 
libraries\RGraph.common.effects.js; 
libraries\RGraph.common.key.js; 
libraries\RGraph.common.resizing.js; 
libraries\RGraph.common.sheets.js; 
libraries\RGraph.common.tooltips.js; 
libraries\RGraph.common.zoom.js; 
libraries\RGraph.pie.js; 
libraries\css\CustomStyles.css; 
properties\initialProperties.js; 
properties\properties.js; 
